# letsbet

./: README.md  pom.xml
src/main/java/com/letsbet/webservices/: ApplicationConfiguration.java
src/main/java/com/letsbet/webservices/app/: WebConfiguration.java
src/main/java/com/letsbet/webservices/app/controllers/: BetController.java  CommonController.java  GameController.java  GlobalControllerExceptionHandler.java  LeagueController.java  UserController.java
src/main/java/com/letsbet/webservices/app/dao/: BetDAO.java  GameDAO.java  LeagueDAO.java  UserDAO.java
src/main/java/com/letsbet/webservices/app/dao/impl/: PostgresBetDAO.java  PostgresGameDAO.java  PostgresLeagueDAO.java  PostgresUserDAO.java
src/main/java/com/letsbet/webservices/app/exceptions/: AuthenticationException.java
src/main/java/com/letsbet/webservices/app/model/entities/: Bet.java  Game.java  League.java  Team.java  User.java
src/main/java/com/letsbet/webservices/app/model/livescore/: Data.java  Match.java  ResponseWrapper.java
src/main/java/com/letsbet/webservices/app/model/resources/: BetResource.java  GameResource.java  LeagueResource.java  ScoreResource.java  TeamResource.java  UserResource.java
src/main/java/com/letsbet/webservices/app/model/response/: CreatedResponse.java  GeneralResponse.java
src/main/java/com/letsbet/webservices/app/schedulers/: UserScoreTask.java
src/main/java/com/letsbet/webservices/app/security/: FirebaseAuthenticationProvider.java  FirebaseAuthenticationToken.java  FirebaseAuthenticationTokenFilter.java  FirebaseUserDetails.java  SecurityConfiguration.java
src/main/java/com/letsbet/webservices/app/services/: BetService.java  GameService.java  LeagueService.java  ScoreService.java  Service.java  UserService.java
src/main/java/com/letsbet/webservices/app/services/impl/: BetServiceImpl.java  GameServiceImpl.java  LeagueServiceImpl.java  ScoreServiceImpl.java  UserServiceImpl.java
src/main/java/com/letsbet/webservices/app/views/: BetViews.java  GameViews.java  LeagueViews.java  UserViews.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/letsbet/webservices/: ApplicationConfigurationTests.java
