spring.datasource.url=jdbc:postgresql://--confidential--
spring.datasource.username=--confidential--
spring.datasource.password=--confidential--
spring.datasource.pool-size=--confidential--
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.mapper.default-view-inclusion=false
livescore.url=--confidential--
livescore.key=--confidential--
livescore.secret=--confidential--